DATABASE_URL=postgresql://postgres:Muthoni_Wagura123@db.fpohhhubaejdtfjpffwd.supabase.co:5432/postgres
PORT=5000
ADMIN_EMAIL=agilebusiness1@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$Vz4uBZO4wcyiDOKQs6lhm.WkcI41KDSsJBixwgvwlYj/fIaHob8t6
